# dubbo-tools

./: .gitignore  README.md  pom.xml
src/main/java/com/zlz/tools/: DubboToolsApplication.java
src/main/java/com/zlz/tools/bean/: InvokeBean.java
src/main/java/com/zlz/tools/utils/: DubboTelnet.java  Result.java
src/main/java/com/zlz/tools/web/: IndexController.java  TelnetController.java
src/main/resources/: application.yml
src/main/resources/static/layui/plugins/autocomplete/: autocomplete.js
src/main/resources/templates/: index.html
